13
##start
1 1 0
#jfkldl;;;
2 2 0
#djskjfe
3 3 0
#fsklke
##hehnjs
4 4 0
#dkeknf
5 5 0
##hykjhu
6 6 0
##fjksen
7 7 0
#fehjkwf
8 8 0
##nhjkshakwffedsfhjekshfeuilylwhejbckushjfdheiusahfnjkeysacuhnajkryefcoaihne
#hegwi3ubc
##dhewklhekejjbckelgekj
#fhejsehwfk
9 9 0
##ghj7tgd387ye3b 38y3e 83y3
10 10 0
##387294y9264372  4983902840 jfklew33n
11 11 0
#hfouwhenjdeiwhdoyh3nn
12 12 0
##end
13 13 0
##djklw[ujdm
1-2
##odlejmwkldj9oiekw == == == =
1-3
#dniuwh3kjn
1-4
#jghdbk,aemni;
1-5
1-6
1-7
#dkhwuihbbb  husdw hdw iij
1-8
#jdiuwhn
1-9
##ndiqhnjjd
1-10
#hdkhaej
1-11
1-12
#dkleahjedn
2-3
2-4
#dkljenceret
2-5
#fkslfjelks;n
2-6
#kjdfklshfglke
2-7
##
2-8
##    
2-9
#
2-10
2-11
2-12
2-13
3-4
3-5
3-6
3-7
3-8
#lksjfl;j jfklsjeo;
3-9
3-10
##fjksl;jeif kof;ekowfe
3-11
3-12
3-13
4-5
4-6
#jfhkshfrk
4-7
4-8
4-9
4-10
4-11
4-12
4-13
5-6
5-7
5-8
5-9
5-10
5-11
5-12
##jelwj4iofnkw
5-13
6-7
6-8
6-9
6-10
6-11
6-12
6-13
7-8
7-9
7-10
7-11
7-12
7-13
8-9
8-10
8-11
8-12
8-13
9-10
9-11
9-12
9-13
10-11
10-12
10-13
11-12
11-13
12-13
